# MissCaddie

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moutamid/misscaddie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/misscaddie/: AcceptedFragment.java  Adapter_Golfer.java  AddCardIView.java  AddServiceAdapter.java  CaddieAvailabiltyActivity.java  CaddieBankDetailsActivity.java  CaddieBookingDetailsActivity.java  CaddieCalenderFragment.java  CaddieContactActivity.java  CaddieDashboardActivity.java  CaddieDeatilsActivity.java  CaddieEditProfileActivity.java  CaddieHomeFragment.java  CaddieInfoFragment.java  CaddieListFragment.java  CaddieManageImagesActivity.java  CaddieProServicesActivity.java  CaddieProfileActivity.java  CaddieProfileFragment.java  CaddieProfileVPadapter.java  CaddieReviewsFragment.java  CaddieServicesFragment.java  Caddie_Start1.java  Caddie_Start2.java  Caddie_Start3.java  Caddie_Start4.java  CaddiesRequestsActivity.java  CalenderAdapter.java  CalenderItemAdapter.java  CardPaymentActivity.java  ChatRoomActivity.java  Constants.java  ConversationActivity.java  DAPAdapter.java  Dashboard_Golfer.java  DeclinedFragment.java  ExApplications.java  GolferFilterActivity.java  GolferProfileEditActivity.java  GolferReviewAdapter.java  (+34 more)
app/src/main/java/com/moutamid/misscaddie/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/moutamid/misscaddie/adapters/: Adapter_Golfer.java  AddOnsListAdapter.java  AddServiceAdapter.java  CaddieChatListAdapter.java  CaddiePaymentRequestesAdapter.java  CaddieProfileVPadapter.java  CalenderAdapter.java  CalenderItemAdapter.java  ChatRoomAdapter.java  DAPAdapter.java  GoflerChatListAdapter.java  GolferReviewAdapter.java  ImageSliderAdapter.java  ImageSliderCaddieAdapter.java  ImageSliderGolferAdapter.java  IncomingMessageAdapter.java  ManageImageAdapter.java  PaymentRequestesAdapter.java  Request_adapter.java  RequestesAdapter.java  ServiceListAdapter.java  TableRowAdapter.java
app/src/main/java/com/moutamid/misscaddie/fragments/: AcceptedFragment.java  CaddieCalenderFragment.java  CaddieHomeFragment.java  CaddieInfoFragment.java  CaddieListFragment.java  CaddiePaymentRequestFragment.java  CaddieProfileFragment.java  CaddieReviewsFragment.java  CaddieServicesFragment.java  CaddiesRequestsActivity.java  DeclinedFragment.java  GolferHomeFragment.java  MyRequestsFragment.java  PaymentRequestFragment.java  PendingFragment.java
app/src/main/java/com/moutamid/misscaddie/listners/: APIService.java  ItemClickListener.java  ManageImageListner.java
app/src/main/java/com/moutamid/misscaddie/models/: Availability.java  BankDetails.java  Bonus.java  BookingDetailsModel.java  Chat.java  Conversation.java  CreditCard.java  GolferReviewModel.java  IncomingMessageModel.java  ManageImageModel.java  (+8 more)
app/src/main/res/drawable/: arrow_right.xml  arrow_right_green.xml  arrow_right_yellow.xml  bi_person_fill.xml  bottomborder.xml  calender_icon.xml  charm_check.xml  circle_green1.xml  circle_yellow1.xml  counter_bg.xml  cross_yellow.xml  dots.xml  edit_text_background.xml  et_bg.xml  golfer_home_icon.xml  golfer_message_icon.xml  golfer_profile_icon.xml  golfer_request_icon.xml  home_icon.xml  ic_back.xml  ic_calender_selected.xml  ic_calender_unselected.xml  ic_charm_cross.xml  ic_charm_cross1.xml  ic_charm_cross2.xml  ic_charm_tick.xml  ic_charm_tick1.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_delete.xml  ic_filter.xml  ic_golfer_profile_selected.xml  ic_home_golfer_selected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_list_selected.xml  ic_list_unselected.xml  ic_message_selected.xml  ic_message_square.xml  ic_profile_circled.xml  (+24 more)
app/src/main/res/drawable-v24/: unselected_box.xml
app/src/main/res/layout/: activity_caddie_availabilty.xml  activity_caddie_bank_details.xml  activity_caddie_booking_details.xml  activity_caddie_contact.xml  activity_caddie_dashboard.xml  activity_caddie_deatils.xml  activity_caddie_edit_profile.xml  activity_caddie_manage_images.xml  activity_caddie_pro_services.xml  activity_caddie_profile.xml  activity_caddie_start1.xml  activity_caddie_start2.xml  activity_caddie_start3.xml  activity_caddie_start4.xml  activity_caddies_requests.xml  activity_card_payment.xml  activity_chat_room.xml  activity_conversation.xml  activity_dashboard_golfer.xml  activity_golfer_filter.xml  activity_golfer_profile_edit.xml  activity_golfer_start1.xml  activity_golfer_start2.xml  activity_golfer_start3.xml  activity_golfer_start4.xml  activity_login_caddie.xml  activity_login_golfer.xml  activity_main.xml  activity_messages.xml  activity_pay.xml  activity_register_caddie.xml  activity_register_golfer.xml  activity_sign_up_caddie.xml  activity_sign_up_golfer.xml  activity_splash.xml  add_ons_custom_layout.xml  add_service.xml  calendar_items.xml  calender_layout.xml  dap_card.xml  (+27 more)
app/src/main/res/menu/: bottom_golfer_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/misscaddie/: ExampleUnitTest.java
(+1 files in other folders)
