<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaddieProfileActivity">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorEnabled="false"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />

    <!--<com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1000"
        app:iss_selected_dot="@drawable/dots"
        app:iss_unselected_dot="@drawable/dots" />-->

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-31dp"
        android:background="@drawable/circle_green1" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_back" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/image_slider"
        android:layout_marginTop="-40dp" />

    <TextView
        android:id="@+id/caddie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/profile_img"
        android:text="M. Moutmid"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.08"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/place_caddie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caddie_name"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="5dp"
        android:text="New York"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/starsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_caddie"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/start1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_single_star"/>
        <ImageView
            android:id="@+id/start2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_single_star"/>
        <ImageView
            android:id="@+id/start3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_single_star"/>
        <ImageView
            android:id="@+id/start4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_single_star"/>
        <ImageView
            android:id="@+id/start5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_single_star"/>

    </LinearLayout>

    <TextView
        android:id="@+id/reviews_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 reviews"
        android:layout_toEndOf="@id/starsLayout"
        android:layout_below="@id/place_caddie"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:layout_marginLeft="8dp" />


    <TextView
        android:id="@+id/price_golfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caddie_name"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.05"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="US$65"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/starsLayout"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottomborder"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/grey">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/infoTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/servicesTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ReviewsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ProfileViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabsLayout" />

    <TextView
        android:id="@+id/contact_caddie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_green"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Contact Caddie"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>