<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaddieEditProfileActivity">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorEnabled="false"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-31dp"
        android:background="@drawable/circle_green1" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_yellow"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Manage"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_slider"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/img1"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/caddie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/profile_img"
        android:text="M. Moutmid"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.08"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/place_caddie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caddie_name"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:text="New York"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/price_golfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caddie_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.05"
        android:text="US$65"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/update"
        android:layout_below="@id/place_caddie">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Personals"
                android:gravity="center"
                android:textSize="22sp"
                android:fontFamily="@font/roboto" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/roboto"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/grey" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/roboto"
                android:hint="Price per Round $"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/grey" />


            <TextView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wanna change your place?"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="22sp"
                android:fontFamily="@font/roboto" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/roboto"
                android:hint="City"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/grey" />

            <EditText
                android:id="@+id/et_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/roboto"
                android:hint="State"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/grey" />
            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/roboto"
                android:hint="Complete location"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/grey" />

            <TextView
                android:id="@+id/label3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you provide Add Ons?"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="22sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Range Finder"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:buttonTint="@color/yellow"
                android:button="@drawable/checkbox_style"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Short Video of Round"
                android:buttonTint="@color/yellow"
                android:button="@drawable/checkbox_style"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_style"
                android:layout_gravity="start"
                android:buttonTint="@color/yellow"
                android:text="Are you willing to Travel ?"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_yellow"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Update"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>