<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaddieDeatilsActivity">

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-54dp"
        android:background="@drawable/circle_yellow1"
        />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-14dp"
        android:background="@drawable/circle_yellow1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/almostFinished"
        android:layout_below="@id/rectangle_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tell us about yourself"
                android:gravity="center"
                android:textSize="22sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto"
                android:text="Caddies Willing to Travel"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/notWilling_layoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/notWilling"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/unselected_box"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/notWilling_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_charm_cross" />

                        <TextView
                            android:id="@+id/notwilling_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Not Willing"
                            android:textColor="@color/black_light"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/willing_layoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/willing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selected_box"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/willing_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_charm_tick1" />

                        <TextView
                            android:id="@+id/willing_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Willing"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto"
                android:text="Caddie status"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:entries="@array/status"
                android:gravity="start" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height:   "
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/et_bg"
                    android:id="@+id/feet"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColorHint="@color/grey" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  feet  "
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"/>
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/et_bg"
                    android:id="@+id/inches"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColorHint="@color/grey" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  inches"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <!-- <EditText
                 android:id="@+id/height"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="20dp"
                 android:layout_marginEnd="20dp"
                 android:layout_marginBottom="12dp"
                 android:layout_marginTop="5dp"
                 android:background="@drawable/et_bg"
                 android:fontFamily="@font/roboto"
                 android:hint="Height in cm"
                 android:inputType="number"
                 android:padding="15dp"
                 android:textColorHint="@color/grey" />-->

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tell us about your place"
                android:gravity="center"
                android:textSize="22sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/GolfCourseStateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_heading"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto"
                android:text="Golf Course State"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_states"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookingDatesTV"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:entries="@array/usa_states"
                android:gravity="start" />

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/roboto"
                android:hint="Complete Location"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/grey" />


            <TextView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tell us your Service's Prices"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="22sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="@font/roboto"
                    android:layout_weight="1"
                    android:hint="Add new service"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColorHint="@color/grey" />

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/et_bg"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:hint="$"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColorHint="@color/grey" />

            </LinearLayout>

            <TextView
                android:id="@+id/addNewService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_yellow"
                android:elevation="10dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:drawableLeft="@drawable/ic_add"
                android:drawableTint="@color/white"
                android:padding="10dp"
                android:text="Add New Service"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addServiceRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/label3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you provide Add Ons?"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="22sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/add_ons_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:hint="Enter new add ons.."
                android:inputType="textPersonName"
                android:padding="15dp"
                android:visibility="visible"
                android:textColorHint="@color/grey" />

            <TextView
                android:id="@+id/addOnBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_yellow"
                android:elevation="10dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:drawableLeft="@drawable/ic_add"
                android:drawableTint="@color/white"
                android:padding="10dp"
                android:text="Add New Add Ons"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addonsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        </LinearLayout>
        
    </ScrollView>

    <TextView
        android:id="@+id/almostFinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_yellow"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Almost Finished"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>