<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaddieProfileActivity">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:sliderAutoCycleEnabled="false"
        app:sliderIndicatorEnabled="false"
        app:sliderStartAutoCycle="false" />

    <!--<com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1000"
        app:iss_selected_dot="@drawable/dots"
        app:iss_unselected_dot="@drawable/dots" />-->

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-31dp"
        android:background="@drawable/circle_green1" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_back" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_slider"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-40dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/caddie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_img"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.08"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/place_caddie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caddie_name"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/starsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_caddie"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rating"
            style="@android:attr/ratingBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX=".5"
            android:scaleY=".5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/reviews_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_caddie"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/starsLayout"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/price_golfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caddie_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.05"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/starsLayout"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottomborder"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/grey">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/infoTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/servicesTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/reviewsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ProfileViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabsLayout" />


</RelativeLayout>