<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CaddieInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Height"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="177cm"
            android:gravity="end"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Location"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dean St, Brooklyn, NY, USA"
            android:gravity="end"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Willing to travel"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Willing_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:src="@drawable/ic_charm_cross" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/black"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="normal"
        android:fontFamily="@font/roboto"
        android:text="@string/long_lorem"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:lineHeight="25dp" />


</LinearLayout>