<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CaddieServicesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/service_listRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bonus"
        android:textColor="@color/black"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/layout1"
        android:layout_below="@+id/service_listRC"
        android:fontFamily="@font/roboto"
        android:textStyle="bold" />

  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:fontFamily="@font/roboto"
        android:text="Range Finder"
        android:layout_marginLeft="12dp"
        android:id="@+id/range"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:lineHeight="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:fontFamily="@font/roboto"
        android:text="Short Video of Round"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:id="@+id/video"
        android:layout_marginRight="12dp"
        android:lineHeight="25dp" />-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/layout1"/>

    <TextView
        android:id="@+id/contact_caddie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_green"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Send booking request"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>