<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/logo_green" />

    <TextView
        android:id="@+id/recive_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@id/dateDay"
        android:layout_toEndOf="@id/personImage"
        android:background="@drawable/message_recives_bg"
        android:fontFamily="@font/inter"
        android:gravity="center_vertical"
        android:lines="2"
        android:maxWidth="400dp"
        android:minWidth="150dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Ok Kool Your are Awsomedj"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/recive_message"
        android:fontFamily="@font/inter"
        android:textSize="12sp"
        android:text="Today, 6:00 pm" />

</RelativeLayout>