<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_golfer"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo_green" />

        <TextView
            android:id="@+id/name_golfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/img_golfer"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.05"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_golfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/name_golfer"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.05"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_golfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/price_golfer"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.05"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/checkBtn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/date_golfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_golfer"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img_golfer"
            android:fontFamily="@font/roboto"
            android:textColor="@color/grey"
            android:layout_marginRight="12dp" />
        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/circle_yellow1"
            android:layout_below="@+id/name_golfer"
            android:layout_toEndOf="@+id/date_golfer"
            android:backgroundTint="@color/grey"
            android:layout_marginTop="12dp"
            android:id="@+id/view"/>
        <TextView
            android:id="@+id/time_golfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_golfer"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/view"
            android:fontFamily="@font/roboto"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/service_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_golfer"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img_golfer" />

        <TextView
            android:id="@+id/address_golfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service_list"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@id/img_golfer"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>